CSS:
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}
h4{
    text-align: center;
}

img {

    width: 150px; 
    height: 150px;
    border-radius: 50%; 
    object-fit: cover;
    border: 2px solid #f8f8f8; 
    display: block; 
    margin: 20px auto; /
}
header {
    background: #035add;
    color: rgb(12, 12, 12);
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: rgb(237, 237, 241);
    text-decoration: none;
    margin: 0 10px;
}

section {
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
}



footer {
    text-align: center;
    background: #035add;
    color: white;
     padding: 1rem 0;
    position: relative;
}
